<!DOCTYPE html>
<html lang='nl'>

  <head>
        <meta charset='utf-8'>

        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Wijzigingsvoorstel BRT.Next</title>    


        <link rel="stylesheet" type="text/css" href="./media/style.css">
		<link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico' />
        <script class="remove" src="./config.js"></script>
        <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js' async></script>
			
    </head>
   
    <body>
		<div class="trackChanges">
		<label class="switch" onclick="toggleTrackChanges();">
			  <input id="toggleTrackChanges" type="checkbox" checked="checked">
			  <span class="slider round"></span>
			</label>
			<span class="textTrackChanges">WIJZIGINGEN AAN</span> 
		</div>
			<style>
			
			.trackChanges {					
				position: fixed !important;
				right: 0 !important;
				top: 50% !important;
				width: 8em !important;
				margin-top: -2.5em !important;
			}
			

			.textTrackChanges {
			margin-left: 10px;
			color: blue;
			height: 24px;
			vertical-align: middle;
			}

			tbody td strong { color: green }
			
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 50px;
			  height: 24px;
			}

			.switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 18px;
			  width: 18px;
			  left: 3px;
			  bottom: 3px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #fcb900;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #fcb900;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
			</style>
			<script>
			
			window.onLoad = function() {
			
			 console.log('page Loaded!');
			};
			var toggleTrackChanges = function() {

			let marks = document.getElementsByTagName("td strong");
			let strikes = document.getElementsByTagName("del");
				
				if (document.getElementById('toggleTrackChanges').checked == false) {
					
					for (var i=1; i<marks.length; i++) {
						marks[i].style.backgroundColor = "white";
					}		
					for (var i=1; i<strikes.length; i++) {
						strikes[i].style.display = "none";
					}		
					document.getElementsByClassName("textTrackChanges")[0].style.color = "#cccccc";
					document.getElementsByClassName("textTrackChanges")[0].innerHTML = "WIJZINGINGEN UIT";

				}
				else {
					for (var i=1; i<marks.length; i++) {
						marks[i].style.backgroundColor = "yellow";
					}
					for (var i=1; i<strikes.length; i++) {
						strikes[i].style.display = "inline";
					}
					document.getElementsByClassName("textTrackChanges")[0].style.color = "#fcb900";
					document.getElementsByClassName("textTrackChanges")[0].innerHTML = "WIJZINGINGEN AAN";
				}
			}
			</script>
	
        <!--section id='abstract' data-format="markdown" data-include="Samenvatting.md"></section-->
     
        <section id='sotd'>Dit is de werkversie van het wijzigingsvoorstel voor de nieuwe BRT.</section>

        <!--div data-format="markdown" data-include="versiebeheer.md"></div-->	
        <!--section data-format="markdown" data-include="inleiding.md"></section-->
        <section data-format="markdown" data-include="wegdeel.md"></section>
        <section data-format="markdown" data-include="spoor.md"></section>
        <section data-format="markdown" data-include="waterdeel.md"></section>
        <section data-format="markdown" data-include="terrein.md"></section>
        <!--section data-format="markdown" data-include="gebouw.md"></section-->
        <!--section data-format="markdown" data-include="inrichtingselement.md"></section-->
        <!--section data-format="markdown" data-include="relief.md"></section-->
        <!--section data-format="markdown" data-include="hoogte.md"></section-->
        <!--section data-format="markdown" data-include="registratiefgebied.md"></section-->
        <!--section data-format="markdown" data-include="plaats.md"></section-->
        <!--section data-format="markdown" data-include="geografischgebied.md"></section-->
        <!--section data-format="markdown" data-include="functioneelgebied.md"></section-->
       <!--section data-format="markdown" data-include="wegdeel.md"></section-->      
      <!-- genereer hier een afbeeldingen lijst- - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!--<section id="tof"><h2>Lijst van afbeeldingen</h2></section> -->
		
    </body>
</html>
